{
  "name": "pastepv2",
  "version": "1.0.0",
  "description": "Pastep.com backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "joi": "^17.4.0",
    "markdown": "^0.5.0",
    "markdown-it": "^12.1.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
